.order__container {
  padding: 4.5rem 0;
  width: 60%;
  margin: auto;
  min-height: 100vh;
}

.order__heading {
  font-size: 2.5rem;
  padding: 0.4rem 0;
  font-weight: 700;
  text-align: center;
}

.order__grid {
  display: flex;
  gap: 1rem;
}

.order__items {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address__section {
  background-color: white;
  border-radius: 5px;
  padding: 1rem;
}

.address__section h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.address__form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding-top: 1rem;
}

.address__form input {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1.2rem;
}

.summary {
  font-size: 1.5rem;
  padding: 2rem;
  text-align: center;
}

.card__details {
  display: flex;
  justify-content: space-between;
}

.card__number {
  width: 85%;
  margin-right: 0.5rem;
}

@media (max-width: 1250px) {
  .order__container {
    width: 80%;
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 1050px) {
  .order__container {
    width: 90%;
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 910px) {
  .order__grid {
    flex-direction: column;
  }
  .order__items {
    width: 100%;
  }
  .cvv {
    width: 50%;
  }
}

@media (max-width: 430px) {
  .order__heading {
    font-size: 2rem;
  }
  .address__section h1 {
    font-size: 1.2rem;
  }
  .summary {
    padding: 2rem 0;
    text-align: justify;
    font-size: 1.2rem;
  }
}
