.products__container {
  padding: 4.5rem 0;
  width: 75%;
  margin: auto;
  min-height: 100vh;
}

.hero__tag {
  text-align: center;
  padding: 0.2rem 0;
  font-size: 2.5rem;
  font-weight: 900;
}

.products__tagline {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: rgb(99, 99, 99);
}

.category__btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 1rem;
  /* display: none; */
}

.category__btn button {
  background-color: white;
  color: black;
  border: 2px solid gray;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  transition: all 0.2s;
}

.category__btn button:hover,
.category__btn button:focus {
  background-color: black;
  color: white;
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  row-gap: 2.5rem;
}

.product {
  background-color: white;
  border-radius: 5px;
}

.product img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 12rem;
}

.product__details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product__title {
  display: flex;
  justify-content: space-between;
}

.addToCart {
  background-color: rgb(54, 70, 193);
  padding: 0.3rem;
  border-radius: 5px;
  color: white;
}

.addedToCart {
  background-color: rgb(227, 20, 20);
  padding: 0.3rem;
  border-radius: 5px;
  color: white;
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  .products__container {
    width: 90%;
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 1140px) {
  .products__grid {
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 845px) {
  .products__grid {
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.2s ease-in-out;
  }
  .category__btn button {
    padding: 0.3rem 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .category__btn button {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 450px) {
  .products__grid {
    display: flex;
    flex-direction: column;
  }
  .hero__tag {
    font-size: 2rem;
    transition: all 0.2s ease-in-out;
  }
  .products__tagline {
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
  }
  .category__btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.2s ease-in-out;
  }
}
